<!DOCTYPE html>
<html>
<head>
    <title>Products app log</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div><h1>404 Page not found</h1></div>
</body>
</html>